# FJ36-microservices

./: Dockerfile  Makefile  docker-compose.yml  pom.xml
products/: pom.xml
products/src/main/java/br/com/caelum/microservice/: ProductsBoot.java
products/src/main/java/br/com/caelum/microservice/application/controllers/: ProductController.java
products/src/main/java/br/com/caelum/microservice/configuration/: SwaggerConfiguration.java
products/src/main/java/br/com/caelum/microservice/domain/dtos/: ProductDTO.java  StockDTO.java
products/src/main/java/br/com/caelum/microservice/domain/models/: Product.java
products/src/main/java/br/com/caelum/microservice/domain/repositories/: ProductRepository.java
products/src/main/java/br/com/caelum/microservice/domain/services/: ProductService.java
products/src/main/resources/: application.yml
service-discovery/: pom.xml
service-discovery/src/main/java/br/com/caelum/: DiscoveryServer.java  ServiceDiscoveryBoot.java
service-discovery/src/main/resources/: application.yml
src/main/java/br/com/caelum/fj36/microservices/: MicroservicesApplication.java
stock/: Dockerfile  pom.xml
stock/src/main/java/br/com/caelum/: StockBoot.java
stock/src/main/java/br/com/caelum/application/controllers/: StockItemController.java
stock/src/main/java/br/com/caelum/configuration/: SwaggerConfiguration.java
stock/src/main/java/br/com/caelum/domain/models/: StockItem.java
stock/src/main/java/br/com/caelum/domain/repositories/: StockRepository.java
stock/src/main/resources/: application.yml
